    GEMINI_API_KEY=AIzaSyDH3LJEMBwNG8H2y0Q2Czc2U0-oEcPVm8M
    DATABASE_URL=postgresql://postgres.aqwpivmbabemngcqoawj:123456@aws-0-us-east-2.pooler.supabase.com:6543/postgres
    SUPABASE_URL=https://aqwpivmbabemngcqoawj.supabase.co
    SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxd3Bpdm1iYWJlbW5nY3FvYXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTQwMTcsImV4cCI6MjA2NjY3MDAxN30.hqvVzJxoKVu2JgmmEOMRwOvDp8M3fKn8RWjfsTAvjaE
